server {
	listen 80;
	index app_dev.php;
	set $rootpath /var/www/html/app/web;
	root $rootpath;

  location / {
       try_files $uri $uri/ /app_dev.php$is_args$args;
   }

   location ~ ^/app\.php(/|$) {
       fastcgi_pass php:9000;
       fastcgi_index app.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       include fastcgi_params;
       fastcgi_param HTTPS off;
       fastcgi_param APPLICATION_ENV production;
   }
   location ~ ^/(app_dev|config)\.php(/|$) {
       fastcgi_pass php:9000;
       fastcgi_index app_dev.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       include fastcgi_params;
       fastcgi_param HTTPS off;
       fastcgi_param APPLICATION_ENV development;
   }
   location ~ ^/app_test\.php(/|$) {
       fastcgi_pass php:9000;
       fastcgi_index app_test.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       include fastcgi_params;
       fastcgi_param HTTPS off;
       fastcgi_param APPLICATION_ENV development;
   }
}
